<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Alpha Appeal</title>
    <meta name="description" content="Alpha Appeal is a sovereign lifestyle ecosystem merging  high end art, fashion and cars into one community.">
    <meta name="author" content="Alpha Appeal" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5b6b0ad1-48da-47ab-9a2e-35848f9aa724/id-preview-1817853d--f5b5b91b-aa01-4d3f-a135-b1027849c124.lovable.app-1771828318865.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AlphaAppeal" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5b6b0ad1-48da-47ab-9a2e-35848f9aa724/id-preview-1817853d--f5b5b91b-aa01-4d3f-a135-b1027849c124.lovable.app-1771828318865.png">
    <meta property="og:title" content="Alpha Appeal">
  <meta name="twitter:title" content="Alpha Appeal">
  <meta property="og:description" content="Alpha Appeal is a sovereign lifestyle ecosystem merging  high end art, fashion and cars into one community.">
  <meta name="twitter:description" content="Alpha Appeal is a sovereign lifestyle ecosystem merging  high end art, fashion and cars into one community.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
